# weipin-cash-loan-privilege

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/nirvana/cash/loan/privilege/: Application.java
src/main/java/nirvana/cash/loan/privilege/common/annotation/: ExportConfig.java
src/main/java/nirvana/cash/loan/privilege/common/config/: FebsProperies.java  MyMapper.java  RabbitConfig.java  RedisConfig.java
src/main/java/nirvana/cash/loan/privilege/common/contants/: CommonContants.java  MQConstants.java  RedisKeyContant.java
src/main/java/nirvana/cash/loan/privilege/common/controller/: BaseController.java  CommonController.java
src/main/java/nirvana/cash/loan/privilege/common/dao/: SeqenceMapper.java
src/main/java/nirvana/cash/loan/privilege/common/domain/: FilterId.java  QueryRequest.java  RedisInfo.java  ResponseBo.java  SplitMenu.java  Tree.java  ValidateCodeProperties.java
src/main/java/nirvana/cash/loan/privilege/common/enums/: MsgChannelEnum.java  MsgModuleEnum.java  OrderStatusEnum.java  RoleEnum.java
src/main/java/nirvana/cash/loan/privilege/common/exception/: BizException.java  GlobalExceptionHandler.java  LoginSesstionTimeOutException.java
src/main/java/nirvana/cash/loan/privilege/common/handler/: ExportHandler.java
src/main/java/nirvana/cash/loan/privilege/common/service/: IService.java  RedisService.java
src/main/java/nirvana/cash/loan/privilege/common/util/: ByteUtil.java  CodeImageUtil.java  Constant.java  CookieUtil.java  DateUtil.java  EmaiUtil.java  FreemarkerUtil.java  GeneratorId.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JsoupUtil.java  ListUtil.java  MD5Utils.java  MsgModuleUtil.java  POIUtils.java  ProtoStuffSerializerUtil.java  ResResult.java  SpringContextUtils.java  TreeUtils.java  URLQueryStringUtil.java  URLUtil.java  UrlUtils.java
src/main/java/nirvana/cash/loan/privilege/controller/springmvc/: DeptController.java  ListCtrlController.java  LoginController.java  MenuController.java  MessageConfigController.java  MsgController.java  MsgListController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/nirvana/cash/loan/privilege/controller/task/: ScheduledController.java
src/main/java/nirvana/cash/loan/privilege/controller/webflux/: ImgCodeRouter.java
src/main/java/nirvana/cash/loan/privilege/controller/websocket/: EchoHandler.java  WebSocketConfig.java  Websocket.java
src/main/java/nirvana/cash/loan/privilege/dao/: CacheMapper.java  DeptMapper.java  DeptProductMapper.java  ListCtrlMapper.java  LogMapper.java  MenuMapper.java  MessageConfigMapper.java  MsgListMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/nirvana/cash/loan/privilege/dao/base/: SeqenceMapper.java
src/main/java/nirvana/cash/loan/privilege/domain/: CacheDto.java  Dept.java  DeptProduct.java  ListCtrl.java  Menu.java  MessageConfig.java  MsgList.java  Role.java  RoleMenu.java  RoleWithMenu.java  SysLog.java  User.java  UserOnline.java  UserRole.java  UserWithRole.java
src/main/java/nirvana/cash/loan/privilege/domain/dto/: MessageDto.java
src/main/java/nirvana/cash/loan/privilege/domain/facade/: LoginFacade.java
src/main/java/nirvana/cash/loan/privilege/domain/vo/: AuthDeptProductInfoVo.java  LeftMenuVo.java  MessageConfigVo.java  MsgConfigDetailVo.java  MsgListDeleteVo.java  MsgListReadVo.java  TbYofishdkOptionLogDto.java
src/main/java/nirvana/cash/loan/privilege/fegin/: FeginCashLoanApi.java  FeginCashloanWeb.java  FeginCollectionApi.java  FeginRiskApi.java  HystrixCashLoanApi.java  HystrixCashLoanWeb.java  HystrixCollectionApi.java  HystrixRiskApi.java  NewResponseUtil.java
src/main/java/nirvana/cash/loan/privilege/fegin/facade/: AuditUserFacade.java  CashLoanGetAllProductsFacade.java  ExtNumberFacade.java  IsDivideOrderFacade.java  IsOpenSeatFacade.java  OrderTopFacade.java  RiskUserAddApiFacade.java  RiskUserUpdateApiFacade.java  UserAddApiFacade.java  UserUpdateApiFacade.java
src/main/java/nirvana/cash/loan/privilege/mq/: MessageReceiver.java  MsgNoticeReceiver.java  OrderStatusChangeReceiver.java  WebSocketReceiver.java
src/main/java/nirvana/cash/loan/privilege/mq/consumer/: MessageReceiver.java
src/main/java/nirvana/cash/loan/privilege/mq/facade/: MessageFacade.java  MqMsgNoticFacade.java  OrderStatusChangeFacade.java
src/main/java/nirvana/cash/loan/privilege/mq/message/: MessageFilter.java  OldMessageProcessor.java  RabbitMqSender.java
src/main/java/nirvana/cash/loan/privilege/service/: AuthCacheService.java  DeptProductService.java  DeptService.java  ListCtrlService.java  LogService.java  LogoutUserService.java  MenuService.java  MessageConfigService.java  MsgListService.java  RoleMenuServie.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/nirvana/cash/loan/privilege/service/base/: IService.java  RedisService.java
src/main/java/nirvana/cash/loan/privilege/service/impl/: AuthCacheServiceImpl.java  DeptProductServiceImpl.java  DeptServiceImpl.java  ListCtrlServiceImpl.java  LogServiceImpl.java  (+8 more)
src/main/java/nirvana/cash/loan/privilege/web/: RequestCheck.java
src/main/java/nirvana/cash/loan/privilege/websocket/: MessageBasket.java  MessageContainer.java  WebSocketConfiguration.java  WebSocketMessageHandler.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/mapper/system/: CacheMapper.xml  DeptMapper.xml  DeptProductMapper.xml  DictMapper.xml  ListCtrlMapper.xml  LogMapper.xml  MenuMapper.xml  MessageConfigMapper.xml  MsgListMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SeqenceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: email_notice_msg.ftl
src/test/java/: ApplicationTest.java  BaseTest.java  DeptServiceTest.java  EmailTest.java  FreemakerTest.java  LoginTest.java  LxwTest.java  MessageConfigServiceImplTest.java  MobileNoTest.java  MsgListServiceTest.java  V2Test.java  V3Test.java  V6Test.java  WSClient.java  WebSocketTest.java  v4Test.java  v5Test.java
src/test/java/mysql/: DeptControllerTest.java
(+95 files in other folders)
